// Calculo de funciones trigonometricas basicas
// Carlos Castaneda R
Algoritmo FuncionesTrigonometricas
	Definir angulo Como Real
	Definir seno, coseno, tangente, logaritmo Como Real
	// Entrada
	Escribir "Calculando las funciones trigonometricas de un angulo en radianes"
	Escribir "Dame un angulo en radianes: "
	Leer angulo
	// Proceso
	seno      = sen(angulo)
	coseno    = cos(angulo)
	tangente  = tan(angulo)
	logaritmo = ln(angulo)
	// Salida
	Escribir "El angulo en radianes fue  " angulo
	Escribir "El seno del angulo es      " seno
	Escribir "El coseno del angulo es    " coseno
	Escribir "La tangente del angulo es  " tangente
	Escribir "El logaritmo del angulo es " logaritmo
FinAlgoritmo
