// Convierte un numero a romano
Algoritmo NumeroRomano
	Definir n Como Entero
	
	Escribir "Convierte un numero a romano "
	Escribir "Dame un numero (1-10)"
	Leer n
	
	Segun n Hacer
		1  : Escribir "I"
		2  : Escribir "II"
		3  : Escribir "III"
		4  : Escribir "IV"
		5  : Escribir "V"
		6  : Escribir "VI"
		7  : Escribir "VII"
		8  : Escribir "VIII"
		9  : Escribir "IX"
		10 : Escribir "X"
		De Otro Modo:
			Escribir "Solo puedo convertir a romano de 1 a 10"
	Fin Segun
	
FinAlgoritmo
